{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "types": []
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx",
    "jest.config.ts"
  ],
  "include": ["**/*.ts", "**/*.tsx"],
  "references": [
    {
      "path": "../../shared/product/state/tsconfig.lib.json"
    },
    {
      "path": "../../shared/cart/state/tsconfig.lib.json"
    },
    {
      "path": "../../shared/product/ui/tsconfig.lib.json"
    }
  ]
}
